PORT=6060
MONGO_URI="mongodb+srv://trumbot:trumbot@cluster0.cfkaeno.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_TOKEN="7491863909:AAG6k3Jgjn4EnvjRdVGe2rcHM9Jw_i686HE"
# PUPPETEER_EXECUTABLE_PATH=/snap/bin/chromium
